<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mod/UI/SpaceObs/SpaceObs.uss?fileID=7433441132597879392&amp;guid=841ffb5befab7b54ab068a25de85d6af&amp;type=3#SpaceObs" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(34, 38, 46); padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgba(60, 62, 146, 0.5); border-right-color: rgba(60, 62, 146, 0.5); border-top-color: rgba(60, 62, 146, 0.5); border-bottom-color: rgba(60, 62, 146, 0.5); max-width: 800px; max-height: 800px; display: flex; visibility: visible;">
        <ui:VisualElement name="icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 30px; width: 30px; position: absolute; background-image: url(&apos;project://database/Assets/Mod/UI/SpaceObs/SpaceObs-icon.png?fileID=2800000&amp;guid=6e57d78c0a53fab41ad3ae925384e754&amp;type=3#SpaceObs-icon&apos;); top: 20px; left: 14px;" />
        <ui:Label tabindex="-1" text="Space Day Picture" display-tooltip-when-elided="true" name="windowtitle" style="position: absolute; top: 17px; left: 130px; height: 34px; width: 500px; -unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7_italic%20SDF.asset?fileID=11400000&amp;guid=045fb7ec7d0879540ada310c36479055&amp;type=2#led_counter-7_italic SDF&apos;); font-size: 30px; align-self: center; align-items: stretch; justify-content: flex-start; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7_italic.ttf?fileID=12800000&amp;guid=703d4ea1a8258f94eb1d8b5945e37500&amp;type=3#led_counter-7_italic&apos;);" />
        <ui:Button text="x" display-tooltip-when-elided="true" name="close-button" style="position: absolute; top: 4px; left: 752px; -unity-font-style: bold; font-size: 22px; background-color: rgba(15, 19, 24, 0); border-left-color: rgba(175, 178, 190, 0.64); border-right-color: rgba(175, 178, 190, 0.64); border-top-color: rgba(175, 178, 190, 0.64); border-bottom-color: rgba(175, 178, 190, 0.64);" />
        <ui:Label tabindex="-1" text="No DATA" display-tooltip-when-elided="true" name="Titre" style="position: absolute; top: 70px; left: -1px; height: 45px; width: 800px; -unity-text-align: middle-center; background-color: rgb(15, 19, 24); -unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7_italic%20SDF.asset?fileID=11400000&amp;guid=045fb7ec7d0879540ada310c36479055&amp;type=2#led_counter-7_italic SDF&apos;); color: rgb(255, 255, 255); justify-content: center; align-items: center; align-self: center; -unity-font-style: normal; font-size: 16px; -unity-font: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7.ttf?fileID=12800000&amp;guid=4ddf84d8113875c4483eb38e411d43aa&amp;type=3#led_counter-7&apos;);" />
        <ui:VisualElement name="Photo" class="photoscreen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 640px; width: 780px; left: 0; top: 120px; right: 0; bottom: 0; max-height: 640px; min-width: 780px; min-height: 640px; flex-wrap: nowrap; align-items: center; justify-content: center; align-self: center; display: flex;" />
        <ui:Label tabindex="-1" text="©" display-tooltip-when-elided="true" name="Copyright" style="-unity-text-align: upper-right; height: 26px; position: absolute; top: 770px; left: 376px; width: 413px; -unity-font: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7.ttf?fileID=12800000&amp;guid=4ddf84d8113875c4483eb38e411d43aa&amp;type=3#led_counter-7&apos;); color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7_italic%20SDF.asset?fileID=11400000&amp;guid=045fb7ec7d0879540ada310c36479055&amp;type=2#led_counter-7_italic SDF&apos;);" />
        <ui:Toggle label="PopUp" name="Toggle" value="true" style="position: absolute; top: 764px; left: 3px; right: 595px; white-space: normal; text-overflow: clip; justify-content: flex-start; flex-direction: row-reverse; -unity-font: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7.ttf?fileID=12800000&amp;guid=4ddf84d8113875c4483eb38e411d43aa&amp;type=3#led_counter-7&apos;); color: rgb(253, 253, 253); -unity-font-definition: url(&apos;project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/LEDCounter7/led_counter-7%20SDF.asset?fileID=11400000&amp;guid=33e1e97b69ec355479ba49006381fc06&amp;type=2#led_counter-7 SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
